{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "papers-jean.gl.joinmc.link",
          "assigned_srv": "papers-jean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43f4f2ac-aa15-42e3-881f-410bb40465df",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9329,
          "port_start": 9328,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T19:52:08.187669Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "881ab057-d282-48e9-b29d-4803b2900024",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7e45c7d-38b6-4447-8db9-e59108f13395",
          "agent_name": "from-key-ac21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
